{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "jest"
    ],
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@directives/*": ["src/directives/*"],
      "@images/*": ["src/assets/images/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@components/*": ["src/components/*"],
      "@serviceComponents/*": ["src/serviceComponents/*"],
      "@plugins/*": ["src/plugins/*"],
      "@utils/*": ["src/utils/*"],
      "@dataTypes/*": ["src/dataTypes/*"],
      "@modules/*": ["src/modules/*"],
      "@service/*": ["src/service/*"],
      "@router/*": ["src/router/*"],
      "@store/*": ["src/store/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
